server {

    listen 80;
    server_name manuelbieh.de www.manuelbieh.de;
    root /var/www/sites/manuelbieh.de/htdocs;

    #return 301 https://$server_name$request_uri;

    location ~ /(blog|storage|typo3conf|publikationen/typografie) {
        resolver 8.8.8.8;
        proxy_pass http://2004.manuel-bieh.de;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
    }

    # needed for letsencrypt
    location ~ /.well-known {
        allow all;
    }

}

server {
  server_name .manuel-bieh.de;
  return 301 http://www.manuelbieh.de$request_uri;
}