# custom scripts - prepare
yarn --ignore-engines
npm run build
npm run release
rm -rf src/ Gruntfile.js/

# ssh deploy
# [transfer bundle: true]
ts=$(date +%Y%m%d-%H%M%S)
target=/var/www/sites/manuelbieh.de

mkdir -p ${target}/releases/${ts}
unzip ./manuelbieh_manuelbieh.de/release.zip -d ${target}/releases/${ts}
rm -rf ${target}/htdocs
ln -s ${target}/releases/${ts} ${target}/htdocs